{
  "name": "akvahold",
  "version": "0.1.0",
  "private": true,
  "description": "ООО Аква Холд, производственная компания",
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "gh-pages -d out",
    "lint": "eslint"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "next": "^16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "cssnano": "^6.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.5.0",
    "sass": "^1.93.3",
    "typescript": "^5"
  }
}
